[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Screen/LevelLoad.gd" type="Script" id=1]

[node name="LevelLoad" type="Button"]
margin_top = 48.0
margin_right = 76.0
margin_bottom = 68.0
text = "LevelLoad"
script = ExtResource( 1 )
[connection signal="button_up" from="." to="." method="_on_button_up"]
