[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Actor/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/DinoSprites - vita.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.39233, 6.11247 )

[sub_resource type="Animation" id=2]
resource_name = "I-Frame"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("dino:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("dino:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0196078 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0196078 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Star"
length = 3.97
tracks/0/type = "value"
tracks/0/path = NodePath("dino:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 2, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.662745, 0.164706, 0.164706, 1 ), Color( 0.658824, 0.396078, 0.396078, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("dino:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.69385, 2.69098 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4.21701, 7.73956 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 315.629, 189.631 )
collision_mask = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
speed = Vector2( 300, 1500 )
gravity = 300.0

[node name="dino" type="Sprite" parent="."]
position = Vector2( 1.1221, -9.12209 )
texture = ExtResource( 2 )
hframes = 24
frame = 4

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( 0.203094, -7.48274 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/I-Frame = SubResource( 2 )
anims/Star = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="EnemyDetector" type="Area2D" parent="."]
position = Vector2( 0.463422, -6.70181 )
collision_mask = 14

[node name="Hit" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.054902, 0, 1, 1 )
position = Vector2( 0.264069, 7.50055 )
scale = Vector2( 0.533271, 0.954602 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.604696, 0.568776 )
current = true
limit_left = 0
limit_top = 0
limit_right = 6400
limit_bottom = 160
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.08
drag_margin_top = 0.11
drag_margin_right = 0.12
drag_margin_bottom = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ED2" type="Area2D" parent="."]

[node name="Hurt" type="CollisionShape2D" parent="ED2"]
modulate = Color( 0.0627451, 0.690196, 0.0588235, 1 )
position = Vector2( 0.732483, -9.51883 )
shape = SubResource( 6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.8768, -7.64694 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="ED2" to="." method="_on_ED2_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
