[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Objects/Firefloor.gd" type="Script" id=1]
[ext_resource path="res://Assets/Terrain/firefloor.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 1 )

[node name="Firefloor" type="StaticBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource( 1 )

[node name="firefloorSprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="Area2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="firefloorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="firefloorArea"]
position = Vector2( 8, -1 )
shape = SubResource( 2 )
[connection signal="body_entered" from="firefloorArea" to="." method="_on_firefloorArea_body_entered"]
