[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/starc1/starc1_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/starc1/starc1_6.png" type="Texture" id=2]
[ext_resource path="res://Assets/starc1/starc1_0.png" type="Texture" id=3]
[ext_resource path="res://Assets/starc1/starc1_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/starc1/starc1_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/starc1/starc1_5.png" type="Texture" id=6]
[ext_resource path="res://Assets/starc1/starc1_4.png" type="Texture" id=7]
[ext_resource path="res://src/Objects/starc1.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.6307, 7.21445 )

[node name="starc1" type="Area2D"]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.566809, 0.56681 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_starc1_body_entered"]
