                                                                                                                   LLL                                                                                              |                |
                                                                                                                                                             KKK                                                    |                |
l     lllllllllllllllllllllllllllllllllllllllllllllllllll          lllllllllllllllllllllllllllllllllllllllllllll       llll      lllllllllllllllllllllllllll     llllllllllllllllllll                              P|l   lllllll    P|
l                   llllllllllllllllllllllllllll                                                                                                                 llllllllllllllll            ~                     P|l         l    P|
l                   lllllllllllllllllllllllmllll           KKK                                                                                                   llllllllllllllll            ~                     P|l    EEEEEl    P|
l                   llllllllllllllllllllllllllll  AA            lll           2                                        lnl                                       llllllllllllllll    2       ~                     P|l   lEEEEElll  P|
l                                                                             PP                                            KKK                                  l                   PP      ~                     P|l   lllllll   mP|
l                                                               q             PP                                                                                 l                   PP      ~                     P|l              P|
l                                          000                 q q            PP       l                   2                                   2                   EEEEEEEEEE        PP      ~                     P|l              P|
l                     lllllln llllllllllllllllll  AA  ABA         q     2   lmPPlo  2    2                 PP      LLL llll                2   PP                 nllllllllll    k   PP      ~                     P|l              P|
l                     lllll   llllllllllllllllll                        PP    PP    QQ   PP             k  PP  kk                   2      PP  PP          k                    kk   PP      ~                     P|l              P|
l                     lllll   llllllllllllllllll                        PP    PP    PP   PP            kk  PP  kk                   RR     PP  PP         kk KKK               kkk   PP      ~                   SSP|l            USP|
l    <                      EEEllllllllllllllllll                        PP 1  PP 3  PP 3 PP       1 1  kk  PP  kk                   PP  1  PP  PP       3kkk                  kkkk 3 PP      k                   SSP|l            USP|
jjjjjjjjjjj  jj  j   jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj      jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj  jj  jj      jjjj       jjjjjjjjjjjjjjj  jjjjjjjjj     jjjjjjjjjjjjjjjjjjjjjjj  jjjjjjjjjjjjjjjjjjjjjjjjjj|jjjjjjjjjjjjjjjj|
jjjjjjjjjjj  jj  j   jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj      jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj  jj  jj      jjjj       jjjjjjjjjjjjjjj  jjjjjjjjj     jjjjjjjjjjjjjjjjjjjjjjj  jjjjjjjjjjjjjjjjjjjjjjjjjj|jjjjjjjjjjjjjjjj|